<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Bartłomiej Groszyk</title>

    <link href="style.css" rel="stylesheet" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet">

</head>

<body>
    <header>
        <nav class="headerNavigation">
            <ul class="headerMenu">
                <li class="headerMenu__item"><a class="headerMenu__itemAnchor" href="#o-mnie">O mnie</a></li>
                <li class="headerMenu__item"><a class="headerMenu__itemAnchor" href="#doswiadczenie">Doświadczenia</a>
                </li>
                <li class="headerMenu__item"><a class="headerMenu__itemAnchor" href="#umiejetnosci">Umiejętności</a>
                </li>
            </ul>
        </nav>

        <div class="container col-24 px-4 py-5">
            <div class="row align-items-center g-5 py-5">
                <div class="col-12 col-md-4 text-center order-md-2">
                    <img src="ja1.jpg" alt="Moje zdjęcie" class="d-block mx-auto img-fluid" />
                </div>
                <div class="col-12 col-md-8">

                    <h1 class="headerText text-center order-md-1">Bartłomiej Groszyk</h1>
                    <h2 class="subheaderText text-center">Tester oprogramowania</h2>
                    <div class="listContainer">
                        <a class="listAnchor" href="mailto:bartlomiejgroszyk@gmail.com">
                            <i class="icon fa fa-envelope fa-2x align-middle inline-block" aria-hidden="true"></i>
                            <span class="align-middle inline-block"
                                style="line-height: 32px">bartlomiejgroszyk@gmail.com</span>
                        </a><br>
                        <a class="listAnchor" href="tel:48664460731"><i class="icon fa fa-phone-square fa-2x align-middle inline-block"
                                aria-hidden="true"></i>
                            <span class="align-middle inline-block" style="line-height: 32px">(+48) 664 460
                                731</span></a><br>
                        <a class="listAnchor" href="https://www.linkedin.com/in/bart%C5%82omiej-groszyk-9b90052a1/"><i
                                class="icon fa fa-linkedin-square fa-2x align-middle inline-block" aria-hidden="true"></i><span
                                class="align-middle inline-block" style="line-height: 32px">Mój profil</span></a><br>
                    </div>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-start">

                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="containerPadding">
        <div>
            <section class="marginBottom">
                <h3 id="o-mnie">O mnie</h3>
                <p>Jestem administratorem aplikacji szkoleniowej oraz trenerem wewnętrznym, który część pracy poświęca
                    na
                    testowanie oprogramowania. Aktywnie uczestniczyłem w testach nowej odsłony tej aplikacji, gdzie nie
                    tylko
                    precyzowałem wymagania, ale także przeprowadzałem testy.
                    Obecnie uczestniczę w kursie organizowanym przez 4_testers, gdzie jednym z elementów oceny jest
                    przeprowadzenie testów strony internetowej oraz przygotowanie raportu z wynikami. Ponadto zdobywam
                    doświadczenie w obsłudze systemu JIRA oraz uczę się praktycznej pracy z GitLabem poprzez stworzenie
                    i
                    umieszczenie mojej własnej strony internetowej w repozytorium. Kurs zakłada również uzyskania
                    podstawowej
                    wiedzy z zakresu SQL, automatyzacji testów, programowania wPythonie oraz testach aplikacji
                    mobilnych. Po
                    zakończeniu kursu planuję potwierdzić zdobytą wiedzę certyfikatem ISTQB.
                </p>
                <div class="tags">
                    <span>JIRA</span>
                    <span>VSC</span>
                    <span>Git</span>
                    <span>HTML</span>
                    <span>CSS</span>
                    <span>SQL</span>
                    <span>WORD</span>
                    <span>Excel</span>
                    <span>Python</span>
                </div>
            </section>

            <section class="marginBottom">
                <h3 id="doswiadczenie">Doświadczenie</h3>
                <ul>
                    <li>
                        <strong>TESTER OPROGRAMOWANIA</strong> - POLSAT BOX, WARSZAWA <br>
                        <i>Staż pracy – ok 2 lat</i><br>
                        Projekt zakładał opracowanie specyfikacji technicznej oraz przeprowadzenie testów desktopowej
                        aplikacji
                        szkoleniowej ,z której korzysta obecnie ponad 1000 osób.
                        <ul>
                            <li>Tworzenie przypadków testowych w oparciu o specyfikację</li>
                            <li>Tworzenie scenariuszy testowych</li>
                            <li>Zgłaszanie błędów w JIRA</li>
                            <li>Wykonywanie testów funkcjonalnych, niefunkcjonalnych oraz retestów</li>
                            <li>Wykonywanie sesji testów eksploracyjnych</li>
                            <li>Testowanie dokumentacji (udział w procesie określania wymagań)</li>
                        </ul>
                    </li>
                    <li>
                        <p></p>
                        <strong>TRENER WEWNĘTRZNY</strong> - POLSAT BOX, WARSZAWA <br>
                        <i>Staż pracy - 13 lat (obecnie)</i>
                        <ul>
                            <li>Analizowanie efektywności projektów szkoleniowych</li>
                            <li>Tworzenie raportów i prezentacji</li>
                            <li>Organizowanie i planowanie szkoleń zgodnie z zapotrzebowaniem</li>
                            <li>Prowadzenie szkoleń merytorycznych oraz praktycznych z obsługi aplikacji
                                wykorzystywanych
                                obsłudze klienta</li>
                            <li>Administrowanie aplikacją e-learningową</li>
                            <li>Doradzanie w zakresie rozwiązań szkoleniowo – rozwojowych</li>
                        </ul>
                    </li>
                    <li>
                        <p></p>
                        <strong>KONSULTANT TELEFONICZNY</strong> - POLSAT BOX, WARSZAWA <br>
                        <i>Staż pracy - ok. 1 lat</i>
                        <ul>
                            <li>Telefoniczne udzielanie informacji klientom na temat usług i produktów</li>
                            <li>Przyjmowanie i realizacja zgłoszeń klienckich w systemie CRM</li>
                        </ul>
                    </li>
                </ul>
            </section>

            <section class="marginBottom">
                <h3 id="umiejetnosci">Umiejętności</h3>

                <div>
                    <div class="row">
                        <div class="col-24 col-md-24 col-lg-24">
                            <ul>
                                <li>JIRA</li>
                                <li>MS Office (Word, Power Point, Excel)</li>
                                <li style="margin-bottom: 10px;">
                                    <p>Język angielski (poz. podst.)</p>
                                    <i>W trakcie nauki</i>

                                    <ul>
                                        <li>Visual Studio Code</li>
                                        <li>Git</li>
                                        <li>Tworzenie stron www HTML</li>
                                        <li>Automatyzacja testów</li>
                                        <li>Podstawy SQL</li>
                                        <li>Podstawy programowania wPython</li>
                                        <li>Podstawy testowania aplikacji mobilnych</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>


                <hr />
                <div class="container">
                    <div class="row">
                        <div class="col-6 col-md-4 col-lg-3 mb-4">
                            SQL
                            <div class="progress" role="progressbar" aria-label="Default striped example"
                                aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar progress-bar-striped bg-success" style="width: 15%"></div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 mb-4">
                            GIT
                            <div class="progress" role="progressbar" aria-label="Default striped example"
                                aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar progress-bar-striped bg-success" style="width: 25%"></div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 mb-4">
                            HTML
                            <div class="progress" role="progressbar" aria-label="Default striped example"
                                aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar progress-bar-striped bg-success" style="width: 25%"></div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 mb-4">
                            CSS
                            <div class="progress" role="progressbar" aria-label="Default striped example"
                                aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar progress-bar-striped bg-success" style="width: 25%"></div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 mb-4">
                            Testy manualne
                            <div class="progress" role="progressbar" aria-label="Default striped example"
                                aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar progress-bar-striped bg-success" style="width: 75%"></div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 mb-4">
                            JavaScript
                            <div class="progress" role="progressbar" aria-label="Default striped example"
                                aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar progress-bar-striped bg-success" style="width: 15%"></div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 mb-4">
                            JIRA
                            <div class="progress" role="progressbar" aria-label="Default striped example"
                                aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar progress-bar-striped bg-success" style="width: 60%"></div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 mb-4">
                            j. angielski
                            <div class="progress" role="progressbar" aria-label="Default striped example"
                                aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar progress-bar-striped bg-success" style="width: 25%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <footer>
            &copy; 2023 Bartłomiej Groszyk
        </footer>
    </div>

    <script crossorigin="anonymous" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
        src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>